[gd_scene load_steps=7 format=2]

[ext_resource path="res://blender/house1.glb" type="PackedScene" id=1]

[sub_resource type="BoxShape" id=13]
extents = Vector3( 4.15734, 3.7404, 0.590773 )

[sub_resource type="BoxShape" id=14]
extents = Vector3( 1.63085, 3.7404, 0.590773 )

[sub_resource type="BoxShape" id=15]
extents = Vector3( 6.15484, 3.7404, 0.590773 )

[sub_resource type="BoxShape" id=16]
extents = Vector3( 2.74306, 1.07891, 1.11982 )

[sub_resource type="BoxShape" id=17]
extents = Vector3( 1.01433, 4.20088, 4.21062 )

[node name="house1" instance=ExtResource( 1 )]

[node name="StaticBody" type="StaticBody" parent="." index="4"]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.23428, 0, 4.62959 )
shape = SubResource( 13 )

[node name="CollisionShape2" type="CollisionShape" parent="StaticBody" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.38852, 0, 4.62959 )
shape = SubResource( 14 )

[node name="CollisionShape3" type="CollisionShape" parent="StaticBody" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.543122, 0, -1.07443 )
shape = SubResource( 15 )

[node name="CollisionShape4" type="CollisionShape" parent="StaticBody" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.46469, 0, 0.910526 )
shape = SubResource( 16 )

[node name="CollisionShape5" type="CollisionShape" parent="StaticBody" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.48995, 0, 0.910526 )
shape = SubResource( 17 )

[node name="CollisionShape6" type="CollisionShape" parent="StaticBody" index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.67792, 0, 0.910526 )
shape = SubResource( 17 )
