[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Box.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Detector.tscn" type="PackedScene" id=3]
[ext_resource path="res://audio/mus/96_bpm.wav" type="AudioStream" id=4]
[ext_resource path="res://scenes/Button.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Door.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/alarm_activator.gd" type="Script" id=7]
[ext_resource path="res://scenes/ElectricPlate.tscn" type="PackedScene" id=8]
[ext_resource path="res://resources/3d/wall.tscn" type="PackedScene" id=9]
[ext_resource path="res://audio/sfx/alarm_loop_00.wav" type="AudioStream" id=10]
[ext_resource path="res://scenes/manhole.tscn" type="PackedScene" id=11]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.188235, 0.694118, 0.858824, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.152941, 0.458824, 0.560784, 1 )

[sub_resource type="Environment" id=1]
background_color = Color( 1, 1, 1, 1 )
background_energy = 0.0
ambient_light_color = Color( 0.160784, 0.160784, 0.160784, 1 )
ambient_light_sky_contribution = 0.0
fog_enabled = true
fog_color = Color( 0.352941, 0.258824, 0.54902, 1 )
fog_sun_color = Color( 1, 1, 1, 1 )
fog_depth_end = 84.3
fog_transmit_enabled = true
tonemap_mode = 3
tonemap_white = 1.2
ssao_enabled = true
glow_enabled = true
glow_intensity = 0.74
glow_strength = 1.03
glow_bloom = 0.18
glow_blend_mode = 0
glow_bicubic_upscale = true
glow_high_quality = true

[node name="World" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.3115, 0.5, -13.2147 )

[node name="Alarm" type="AudioStreamPlayer3D" parent="Player/Camera" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.53674e-07, 6 )
stream = ExtResource( 10 )
unit_size = 5.0
bus = "SFX"
emission_angle_degrees = 21.0

[node name="Map" type="Spatial" parent="."]

[node name="CSGBox" type="CSGBox" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.663, -1, -24.8764 )
use_collision = true
width = 104.485
depth = 75.9322
material = SubResource( 3 )

[node name="CSGBox3" type="CSGBox" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0225668, 15.3955, 0.114632 )
visible = false
use_collision = true
width = 129.25
depth = 67.1061
material = SubResource( 3 )

[node name="CSGBox4" type="CSGBox" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 7.37411 )
use_collision = true
width = 14.9632
height = 34.7582
depth = 2.01865
material = SubResource( 2 )

[node name="CSGBox14" type="CSGBox" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9561, 5.36658, -3.30284 )
use_collision = true
width = 17.4084
height = 19.2399
depth = 2.01865
material = SubResource( 2 )

[node name="CSGBox16" type="CSGBox" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.157787, 5.14034, -10.0556 )
use_collision = true
width = 9.63237
height = 1.1095
depth = 0.646075
material = SubResource( 2 )

[node name="CSGBox18" type="CSGBox" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.90182, 5.51775, -10.0556 )
use_collision = true
width = 3.11212
height = 11.6746
depth = 0.6
material = SubResource( 2 )

[node name="CSGBox19" type="CSGBox" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.94035, 5.51775, -10.0556 )
use_collision = true
width = 3.15067
height = 11.6746
depth = 0.6
material = SubResource( 2 )

[node name="CSGBox5" type="CSGBox" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6424, 6.08949, -18.4674 )
use_collision = true
width = 12.2031
height = 17.325
depth = 2.01865
material = SubResource( 2 )

[node name="CSGBox6" type="CSGBox" parent="Map"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.37524, 5.79132, -0.936743 )
use_collision = true
width = 19.9446
height = 20.6378
depth = 2.01865
material = SubResource( 2 )

[node name="CSGBox24" type="CSGBox" parent="Map"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.46897, 5.79132, -12.3189 )
use_collision = true
width = 4.1499
height = 20.6378
depth = 2.01865
material = SubResource( 2 )

[node name="CSGBox8" type="CSGBox" parent="Map"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 21.6008, 12.1191, -23.3555 )
use_collision = true
width = 12.5996
height = 25.7814
depth = 0.631706
material = SubResource( 2 )

[node name="CSGBox9" type="CSGBox" parent="Map"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 21.6008, 12.1191, -5.62615 )
use_collision = true
width = 17.3368
height = 25.7814
depth = 0.631706
material = SubResource( 2 )

[node name="CSGBox17" type="CSGBox" parent="Map"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.25254, 8.9825, 1.7697 )
use_collision = true
width = 25.6708
height = 19.12
depth = 2.01865
material = SubResource( 2 )

[node name="CSGBox2" type="CSGBox" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7061, 2.91616, -12.2606 )
use_collision = true
width = 4.73967
height = 10.7876
depth = 11.3756
material = SubResource( 2 )

[node name="CSGBox25" type="CSGBox" parent="Map/CSGBox2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58734, -1.7321, 0.153055 )
operation = 2
use_collision = true
width = 2.99293
height = 3.04884
depth = 2.83926
material = SubResource( 2 )

[node name="CSGBox25" type="CSGBox" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.3917, 2.91616, -9.22162 )
use_collision = true
width = 5.89776
height = 10.7876
depth = 5.12175
material = SubResource( 2 )

[node name="CSGBox10" type="CSGBox" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.09347, 4.02088, -14.1667 )
use_collision = true
width = 14.1552
height = 8.59423
depth = 1.66363
material = SubResource( 2 )

[node name="wall" parent="Map" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.3156, -3.62667, -12.2478 )

[node name="wall3" parent="Map" instance=ExtResource( 9 )]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 14.2756, 0.0172853, -49.0609 )

[node name="wall4" parent="Map" instance=ExtResource( 9 )]
transform = Transform( -0.5, 0, -0.866026, 0, 1, 0, 0.866026, 0, -0.5, 9.3865, 0.0172863, -35.9051 )

[node name="wall2" parent="Map" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 36.1459, 0.0172834, -11.9389 )

[node name="wall5" parent="Map" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 39.8626, -3.62667, -20.765 )

[node name="Boxes" type="Spatial" parent="."]

[node name="Box" parent="Boxes" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.42034, 1, -12.1452 )

[node name="Box2" parent="Boxes" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2865, 1, -5.46735 )

[node name="Detectors" type="Spatial" parent="."]

[node name="Detector2" parent="Detectors" instance=ExtResource( 3 )]
transform = Transform( -0.450737, 0, 0.892657, 0, 1, 0, -0.892657, 0, -0.450737, 29.3605, 2.89857, -15.6995 )

[node name="Lights" type="Spatial" parent="."]

[node name="SpotLight" type="SpotLight" parent="Lights"]
transform = Transform( 0.982707, 0.181397, -0.0371859, -0.0286157, 0.34718, 0.937362, 0.182945, -0.920088, 0.346367, 1.42926, 13.845, -5.32471 )
light_color = Color( 0.85098, 0, 1, 1 )
light_energy = 2.0
shadow_enabled = true
shadow_bias = 0.05
spot_range = 17.6309
spot_angle = 14.42
spot_angle_attenuation = 0.176777

[node name="SpotLight2" type="SpotLight" parent="Lights"]
transform = Transform( 0.911855, 1.7944e-08, -0.410512, 0.410512, -3.98585e-08, 0.911855, 0, -1, -4.37114e-08, 0.485249, 13.845, -12.0155 )
light_energy = 2.0
shadow_enabled = true
shadow_bias = 0.05
spot_range = 17.0266
spot_angle = 11.5499
spot_angle_attenuation = 0.31864

[node name="SpotLight3" type="SpotLight" parent="Lights"]
transform = Transform( 0.955706, 0.285806, -0.0702959, 0, 0.238838, 0.971059, 0.294324, -0.928047, 0.228259, 24.0122, 14.5664, -21.6064 )
light_energy = 2.0
shadow_enabled = true
shadow_bias = 0.05
spot_range = 17.0266
spot_attenuation = 1.56917
spot_angle = 17.7659
spot_angle_attenuation = 0.757858

[node name="SpotLight4" type="SpotLight" parent="Lights"]
transform = Transform( 0.911855, 1.7944e-08, -0.410512, 0.410512, -3.98585e-08, 0.911855, 0, -1, -4.37114e-08, 7.20943, 13.845, -5.51034 )
light_energy = 2.0
shadow_enabled = true
shadow_bias = 0.05
spot_range = 17.0266
spot_angle = 11.5499
spot_angle_attenuation = 0.31864

[node name="Interactibles" type="Spatial" parent="."]

[node name="Button" parent="Interactibles" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 21.1382, 2.48417, -13.4599 )

[node name="Button2" parent="Interactibles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.57159, 2.73987, -9.60262 )

[node name="Door" parent="Interactibles" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 21.5556, 2.20812, -15.7037 )
activator = NodePath("../Button")

[node name="Door2" parent="Interactibles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 2.38419e-07, 0, 1, 0, -2.38419e-07, 0, 1, -0.0103495, 2.28769, -10.0117 )
activator = NodePath("../Button2")

[node name="AlarmActivator" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5129, 12.1219, -13.743 )
script = ExtResource( 7 )
button = NodePath("../Interactibles/Button")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "Music"

[node name="ElectricPlate" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.46353, 0.1, -5.67867 )

[node name="manhole" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.4358, -0.0321026, -15.5471 )

[editable path="Player"]
[editable path="Player/Mesh"]
