[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Box.tscn" type="PackedScene" id=3]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="Environment" id=1]
ambient_light_color = Color( 0.0470588, 0.0431373, 0.0705882, 1 )

[node name="World" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )
use_collision = true
width = 65.4871
depth = 67.1061

[node name="CSGBox2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.44, 0, -12.2606 )
use_collision = true
width = 7.20432
depth = 6.10773
material = SubResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Box" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.82666 )
